{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 1. Contare quanti iscritti ci sono stati ogni anno\
\
SELECT COUNT(*) \
FROM `students` \
GROUP BY DATE_FORMAT(enrolment_date, "%Y");\
\
\
__________________________________________________\
\
\
\
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio\
\
SELECT COUNT(*) AS `insegnanti_per_edificio`, `office_address` AS `edificio`\
FROM `teachers`\
GROUP BY `office_address`;\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 __________________________________________________\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
3. Calcolare la media dei voti di ogni appello d'esame\
\
SELECT AVG (`vote`) \
FROM `exam_student` \
GROUP BY `exam_id`\
\
\pard\pardeftab720\partightenfactor0
\cf0 __________________________________________________\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
4. Contare quanti corsi di laurea ci sono per ogni dipartimento\
\
SELECT COUNT(*) AS `corsi_per_dipartimento`, `department_id` AS `dipartimento`\
FROM `degrees`\
GROUP BY `department_id`;}